DATABASE_URL=mongodb+srv://projectewasteuok:BNczy1iWQLEk7iIV@cluster0.mnlkohq.mongodb.net/e_waste
NEXTAUTH_SECRET=secret_auth

# mongodb+srv://projectewasteuok:BNczy1iWQLEk7iIV@cluster0.mnlkohq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0